spring.application.name=WalletWise

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_base
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8080

# Seguridad
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server/oauth/token

# hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
